<html !DOCTYPE>
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="sign-up.css">
    <script src="https://use.typekit.net/uus8mcn.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
  </head>
  <body>
    <div class="header">
      <div class="logo-container">
        <a href="./index.html"><span class="logo-sports">Sports</span>
        <span class="logo-passport">Passport</span></a>
        <span class="logo-small-text">Presented By</span>
        <img class="new-york-life-logo" src="./assets/new-york-life-logo.png">
      </div>
      <!-- Nav for desktop -->
      <div class="header-nav-button">View Stamps</div>
      <div class="header-nav-button">
        Login
        <img id="login-icon" src="./assets/login-icon.png">
      </div>

      <!-- Nav for mobile -->
      <div class="mobile-dropdown-toggle">
        <img src="./assets/mobileMenu.svg" />
      </div>
    </div>

    <div class="content">
      <div id="sign-up-hero" class="hero-row">
        <form class="sign-up-form">
          <h3>Sign up for your passport today.</h3>
          <p>* All Fields Required</p>

          <p class="form-label">Username</p>
          <input class="sign-up-form-input" type="text" name="username">

          <p class="form-label">Password</p>
          <input class="sign-up-form-input" type="password" name="password">

          <p class="form-label">Email Address</p>
          <input class="sign-up-form-input" type="email" name="email">

          <p class="form-label">Location</p>
          <input class="sign-up-form-input" type="text" name="location">

          <input class="form-submit" type="submit" value="Submit">
          <span>Or sign up using <a>Twitter</a> or <a>Facebook</a></span>
        </form>
        <div class="flavor-text-container">
          <img class="hero-icon" width="550" src="./assets/heroHeaderText.png">
          <h2>Sports Passport makes it easy to track and chronicle every game you attend. We're a storehouse for your shared sports memories.</h2>
          </div>
      </div>
      <div class="footer">
        <div class="footer-hero">
          <div class="footer-col">
            <b>About Us</b>
            <a>Blog</a>
            <a>Our Story</a>
            <a>Team</a>
            <a>Press</a>
            <a>Contact Us</a>
          </div>
          <div class="footer-col">
            <b>Details</b>
            <a>Support</a>
            <a>E-mail Us</a>
            <a>Terms of Use</a>
            <a>Privacy Policy</a>
            <a>Log In</a>
          </div>
          <div class="footer-col">
            <b>Connect + Follow</b>
            <a>Twitter</a>
            <a>Facebook</a>
            <a>Youtube</a>
            <a>Instagram</a>
            <a>Mailing List</a>
          </div>
        </div>
        <div class="footer-nav">
          <span class="copyright">@2013-16 Sports Passport. All Rights Reserved.</span>
          <span class="footer-nav-button"><a href="#">Contact Us</a></span>
          <span class="footer-nav-button"><a href="#">About Us</a></span>
          <span class="footer-nav-button"><a href="#">Disclaimer</a></span>
          <span class="footer-nav-button"><a href="#">Privacy</a></span>
          <span class="footer-nav-button"><a href="#">Invite a Friend</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
